<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;              
             }
             body {

            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 24%, rgba(0,212,255,1) 100%);
             }

             .form-register{
                width: 400px;
                background: peru;
                padding: 30px;
                margin: auto;
                margin-top: 100px;
                border-radius: 12px;
                font-family: 'calibri';
                color: white;
                box-shadow: 8px 14px 40px blue;

             }
             .form-register  h4{
                    font-size: 22px;
                    margin-bottom: 20px;
             }
             .controls{
                     width: 100%;
                     background: cornflowerblue;
                     padding: 10px;
                     border-radius: 5px;
                     margin-bottom: 16px;
                     border: 3px  solid darkgreen;
                     font-family: 'calibri';
                     font-size: 18px;

             }
            .form-register p{
                  height: 40px;
                  text-align: center;
                  font-size: 18px;
            }
             .form-register a{
                color: white;
                text-decoration: none;
             } 
             .form-register a:hover{
               color: hotpink;
               text-decoration: underline;
             }

             .form-register .botons {
               width: 100%;
               background: crimson;
               border: none;
               padding: 12px;
               color:white;
               margin: 16px 0;
               font-size: 16px;
             }
             
    </style>
</head>
<body>
      <section class="form-register">
        <h4>REGISTRO DE FORMULARIO</h4>
           <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese  Nombre">
           <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese  Apellidos">
           <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese  Correo">
           <input class="controls" type="password" name="password" id="password" placeholder="Ingrese  Celular">

            <p>Estoy  de acuerdo : <a href="#">Terminos y condiciones</a></p>
            <input class ="botons"  type="submit" value="Registrar">
            <p> <a href="#">Ya tengo Cuenta :</a> </p>
      </section>


</body>
</html>